{
  "name": "sigillo-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Self-hostable secret sharing app — authenticates via sigillo provider",
  "exports": {
    "./package.json": "./package.json",
    "./src/*": "./src/*"
  },
  "scripts": {
    "dev": "tsx scripts/register-client.ts && vite dev",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types",
    "deploy": "CLOUDFLARE_ENV=preview vite build && wrangler deploy --env preview",
    "deploy:prod": "vite build && wrangler deploy",
    "register": "tsx scripts/register-client.ts",
    "register:force": "sed -i '' '/^OAUTH_CLIENT_ID=/d' .dev.vars 2>/dev/null; tsx scripts/register-client.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-table": "^8.21.3",
    "better-auth": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "db": "workspace:^",
    "drizzle-orm": "1.0.0-beta.21",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "spiceflow": "workspace:^",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "ulid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.31.2",
    "@types/node": "^25.6.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "latest"
  }
}
