{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "types": [],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "sigillo-app/src/*": ["./src/*"]
    }
  },
  "include": ["src", "worker-configuration.d.ts"]
}
