{
  "name": "db",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Drizzle schemas and migrations for the sigillo app D1 database",
  "exports": {
    ".": {
      "workerd": "./src/workerd.ts",
      "default": "./src/node.ts"
    },
    "./package.json": "./package.json",
    "./schema": "./src/app-schema.ts"
  },
  "scripts": {
    "typecheck": "tsc",
    "generate": "drizzle-kit generate --config drizzle.app.config.ts && tsx scripts/flatten-migrations.ts ./drizzle-app",
    "flatten": "tsx scripts/flatten-migrations.ts ./drizzle-app"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "drizzle-kit": "1.0.0-beta.21",
    "drizzle-orm": "1.0.0-beta.21",
    "typescript": "^6.0.2",
    "ulid": "^3.0.2"
  }
}
