{
  "name": "sigillo-provider",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Middleman OAuth provider for sigillo — exposes Google auth via BetterAuth oauthProvider",
  "scripts": {
    "dev": "pnpm db:migrate:local && vite dev --port 5432",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts && tsx ../db/scripts/flatten-migrations.ts ./drizzle",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:prod": "wrangler d1 migrations apply DB --remote",
    "db:migrate:preview": "wrangler d1 migrations apply DB --remote --env preview",
    "deployment": "pnpm db:migrate:prod && vite build && wrangler deploy",
    "deployment:preview": "pnpm db:migrate:preview && CLOUDFLARE_ENV=preview vite build && wrangler deploy --env preview"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "https://pkg.pr.new/better-auth/better-auth/@better-auth/drizzle-adapter@6913",
    "@better-auth/oauth-provider": "latest",
    "@tailwindcss/vite": "^4.2.2",
    "better-auth": "latest",
    "drizzle-orm": "1.0.0-beta.21",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sigillo-app": "workspace:^",
    "spiceflow": "workspace:^",
    "tailwindcss": "^4.2.2",
    "ulid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.31.2",
    "@types/node": "^25.6.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "drizzle-kit": "1.0.0-beta.21",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "latest"
  }
}
