{
  "name": "sigillo-provider",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat"],
  "main": "spiceflow/cloudflare-entrypoint",
  "placement": {
    "mode": "smart",
  },
  // DO → D1 migration: delete the old AuthStore DO class
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AuthStore"] },
    { "tag": "v2", "deleted_classes": ["AuthStore"] },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sigillo-provider-db",
      "database_id": "953c1850-ec14-4e7c-b392-87256389b903",
      "migrations_dir": "./drizzle",
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://auth.sigillo.dev",
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET", "GOOGLE_CLIENT_ID", "GOOGLE_CLIENT_SECRET"],
  },
  "routes": [
    { "pattern": "auth.sigillo.dev", "custom_domain": true },
  ],
  "env": {
    "preview": {
      "name": "sigillo-provider-preview",
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["AuthStore"] },
        { "tag": "v2", "deleted_classes": ["AuthStore"] },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "sigillo-provider-preview-db",
          "database_id": "bfec8992-6465-49b4-ad75-6cf4e5625c52",
          "migrations_dir": "./drizzle",
        },
      ],
      "vars": {
        "BETTER_AUTH_URL": "https://auth.preview.sigillo.dev",
      },
      "secrets": {
        "required": ["BETTER_AUTH_SECRET", "GOOGLE_CLIENT_ID", "GOOGLE_CLIENT_SECRET"],
      },
      "routes": [
        { "pattern": "auth.preview.sigillo.dev", "custom_domain": true, "zone_name": "sigillo.dev" },
      ],
    },
  },
}
